# My

MySMbatis/: pom.xml
MySMbatis/src/main/java/com/MySMbatis/: App.java
MySMbatis/src/main/java/com/command/: CommandManager.java
MySMbatis/src/main/java/com/mapper/: UserMapper.java  UserMapper.xml
MySMbatis/src/main/java/com/plugin/: MyEvent.java  MyEventListener.java  RuntimeInterceptor.java
MySMbatis/src/main/java/com/pojo/: User.java
MySMbatis/src/main/java/com/service/impl/: UserServiceImpl.java
MySMbatis/src/main/resources/: spring-mybatis.xml
